/* Tabelas de Classe-Nivel */

/* classe_arqueiro */
/* classe_barbaro */
/* classe_bruxo */
/* classe_ladino */
/* classe_lutador */
/* classe_mago */
/* classe_monge */
/* classe_paladino */
/* classe_spellcaster */

/* Classe-Nivel */

/* Arqueiro */

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(1, 0, 0, 0, 0, 0, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(2, 2, 2, 0, 0, 0, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(3, 3, 3, 0, 0, 0, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(4, 3, 3, 0, 0, 0, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(5, 4, 4, 2, 0, 0, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(6, 4, 4, 2, 0, 0, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(7, 5, 4, 3, 0, 0, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(8, 5, 4, 3, 0, 0, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(9, 6, 4, 3, 2, 0, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(10, 6, 4, 3, 2, 0, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(11, 7, 4, 3, 3, 0, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(12, 7, 4, 3, 3, 0, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(13, 8, 4, 3, 3, 1, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(14, 8, 4, 3, 3, 1, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(15, 9, 4, 3, 3, 2, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(16, 9, 4, 3, 3, 2, 0, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(17, 10, 4, 3, 3, 3, 1, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(18, 10, 4, 3, 3, 3, 1, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(19, 11, 4, 3, 3, 3, 2, 1);

insert into classe_arqueiro (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(20, 11, 4, 3, 3, 3, 2, 1);

/* Bárbaro */

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(1, 2, 2, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(2, 2, 2, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(3, 3, 2, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(4, 3, 2, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(5, 3, 2, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(6, 4, 2, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(7, 4, 2, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(8, 4, 2, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(9, 4, 3, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(10, 4, 3, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(11, 4, 3, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(12, 5, 3, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(13, 5, 3, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(14, 5, 3, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(15, 5, 3, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(16, 5, 4, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(17, 6, 4, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(18, 6, 4, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(19, 6, 4, 2);

insert into classe_barbaro (nivel_classe, rages, rage_dmg, id_classe)
values(20, 999, 4, 2);

/* Bardo */

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(1, 2, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(2, 2, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(3, 2, 6, 4, 2, 0, 0, 0, 0, 0, 0, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(4, 3, 7, 4, 3, 0, 0, 0, 0, 0, 0, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(5, 3, 8, 4, 3, 2, 0, 0, 0, 0, 0, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(6, 3, 9, 4, 3, 3, 0, 0, 0, 0, 0, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(7, 3, 10, 4, 3, 3, 1, 0, 0, 0, 0, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(8, 3, 11, 4, 3, 3, 2, 0, 0, 0, 0, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(9, 3, 12, 4, 3, 3, 3, 1, 0, 0, 0, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(10, 4, 14, 4, 3, 3, 3, 2, 0, 0, 0, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(11, 4, 15, 4, 3, 3, 3, 2, 1, 0, 0, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(12, 4, 15, 4, 3, 3, 3, 2, 1, 0, 0, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(13, 4, 16, 4, 3, 3, 3, 2, 1, 1, 0, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(14, 4, 18, 4, 3, 3, 3, 2, 1, 1, 0, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(15, 4, 19, 4, 3, 3, 3, 2, 1, 1, 1, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(16, 4, 19, 4, 3, 3, 3, 2, 1, 1, 1, 0, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(17, 4, 20, 4, 3, 3, 3, 2, 1, 1, 1, 1, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(18, 4, 22, 4, 3, 3, 3, 3, 1, 1, 1, 1, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(19, 4, 22, 4, 3, 3, 3, 3, 2, 1, 1, 1, 3);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(20, 4, 22, 4, 3, 3, 3, 3, 2, 2, 1, 1, 3);

/* Bruxo */

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(1, 2, 2, 1, 1, 0, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(2, 2, 3, 2, 1, 2, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(3, 2, 4, 2, 2, 2, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(4, 3, 5, 2, 2, 2, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(5, 3, 6, 2, 3, 3, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(6, 3, 7, 2, 3, 3, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(7, 3, 8, 2, 4, 4, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(8, 3, 9, 2, 4, 4, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(9, 3, 10, 2, 5, 5, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(10, 4, 10, 2, 5, 5, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(11, 4, 11, 3, 5, 5, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(12, 4, 11, 3, 5, 6, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(13, 4, 12, 3, 5, 6, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(14, 4, 12, 3, 5, 6, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(15, 4, 13, 3, 5, 7, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(16, 4, 13, 3, 5, 7, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(17, 4, 14, 4, 5, 7, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(18, 4, 14, 4, 5, 8, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(19, 4, 15, 4, 5, 8, 4);

insert into classe_bruxo (nivel_classe, cantrips, spells, spell_slots, slot_level, invocation, id_classe)
values(20, 4, 15, 4, 5, 8, 4);

/* Clérigo */

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(1, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(2, 3, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(3, 3, 3, 4, 2, 0, 0, 0, 0, 0, 0, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(4, 4, 4, 4, 3, 0, 0, 0, 0, 0, 0, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(5, 4, 5, 4, 3, 2, 0, 0, 0, 0, 0, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(6, 4, 6, 4, 3, 3, 0, 0, 0, 0, 0, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(7, 4, 7, 4, 3, 3, 1, 0, 0, 0, 0, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(8, 4, 8, 4, 3, 3, 2, 0, 0, 0, 0, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(9, 4, 9, 4, 3, 3, 3, 1, 0, 0, 0, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(10, 5, 10, 4, 3, 3, 3, 2, 0, 0, 0, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(11, 5, 11, 4, 3, 3, 3, 2, 1, 0, 0, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(12, 5, 12, 4, 3, 3, 3, 2, 1, 0, 0, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(13, 5, 13, 4, 3, 3, 3, 2, 1, 1, 0, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(14, 5, 14, 4, 3, 3, 3, 2, 1, 1, 0, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(15, 5, 15, 4, 3, 3, 3, 2, 1, 1, 1, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(16, 5, 16, 4, 3, 3, 3, 2, 1, 1, 1, 0, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(17, 5, 17, 4, 3, 3, 3, 2, 1, 1, 1, 1, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(18, 5, 18, 4, 3, 3, 3, 3, 1, 1, 1, 1, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(19, 5, 19, 4, 3, 3, 3, 3, 2, 1, 1, 1, 5);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(20, 5, 20, 4, 3, 3, 3, 3, 2, 2, 1, 1, 5);

/* Druida */

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(1, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(2, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(3, 2, 3, 4, 2, 0, 0, 0, 0, 0, 0, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(4, 3, 4, 4, 3, 0, 0, 0, 0, 0, 0, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(5, 3, 5, 4, 3, 2, 0, 0, 0, 0, 0, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(6, 3, 6, 4, 3, 3, 0, 0, 0, 0, 0, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(7, 3, 7, 4, 3, 3, 1, 0, 0, 0, 0, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(8, 3, 8, 4, 3, 3, 2, 0, 0, 0, 0, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(9, 3, 9, 4, 3, 3, 3, 1, 0, 0, 0, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(10, 4, 10, 4, 3, 3, 3, 2, 0, 0, 0, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(11, 4, 11, 4, 3, 3, 3, 2, 1, 0, 0, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(12, 4, 12, 4, 3, 3, 3, 2, 1, 0, 0, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(13, 4, 13, 4, 3, 3, 3, 2, 1, 1, 0, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(14, 4, 14, 4, 3, 3, 3, 2, 1, 1, 0, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(15, 4, 15, 4, 3, 3, 3, 2, 1, 1, 1, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(16, 4, 16, 4, 3, 3, 3, 2, 1, 1, 1, 0, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(17, 4, 17, 4, 3, 3, 3, 2, 1, 1, 1, 1, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(18, 4, 18, 4, 3, 3, 3, 3, 1, 1, 1, 1, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(19, 4, 19, 4, 3, 3, 3, 3, 2, 1, 1, 1, 6);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(20, 4, 20, 4, 3, 3, 3, 3, 2, 2, 1, 1, 6);

/* Feiticeiro */

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(1, 4, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(2, 4, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(3, 4, 4, 4, 2, 0, 0, 0, 0, 0, 0, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(4, 5, 5, 4, 3, 0, 0, 0, 0, 0, 0, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(5, 5, 6, 4, 3, 2, 0, 0, 0, 0, 0, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(6, 5, 7, 4, 3, 3, 0, 0, 0, 0, 0, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(7, 5, 8, 4, 3, 3, 1, 0, 0, 0, 0, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(8, 5, 9, 4, 3, 3, 2, 0, 0, 0, 0, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(9, 5, 10, 4, 3, 3, 3, 1, 0, 0, 0, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(10, 6, 11, 4, 3, 3, 3, 2, 0, 0, 0, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(11, 6, 12, 4, 3, 3, 3, 2, 1, 0, 0, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(12, 6, 12, 4, 3, 3, 3, 2, 1, 0, 0, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(13, 6, 13, 4, 3, 3, 3, 2, 1, 1, 0, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(14, 6, 13, 4, 3, 3, 3, 2, 1, 1, 0, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(15, 6, 14, 4, 3, 3, 3, 2, 1, 1, 1, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(16, 6, 14, 4, 3, 3, 3, 2, 1, 1, 1, 0, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(17, 6, 15, 4, 3, 3, 3, 2, 1, 1, 1, 1, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(18, 6, 15, 4, 3, 3, 3, 3, 1, 1, 1, 1, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(19, 6, 15, 4, 3, 3, 3, 3, 2, 1, 1, 1, 7);

insert into classe_spellcaster (nivel_classe, cantrips, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(20, 6, 15, 4, 3, 3, 3, 3, 2, 2, 1, 1, 7);

/* Ladino */

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(1, '1d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(2, '1d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(3, '2d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(4, '2d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(5, '3d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(6, '3d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(7, '4d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(8, '4d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(9, '5d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(10, '5d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(11, '6d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(12, '6d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(13, '7d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(14, '7d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(15, '8d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(16, '8d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(17, '9d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(18, '9d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(19, '10d6', 8);

insert into classe_ladino (nivel_classe, sneak_attack, id_classe)
values(20, '10d6', 8);

/* Lutador */

insert into classe_lutador (nivel_classe, id_classe)
values(1, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(2, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(3, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(4, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(5, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(6, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(7, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(8, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(9, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(10, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(11, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(12, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(13, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(14, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(15, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(16, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(17, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(18, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(19, 9);

insert into classe_lutador (nivel_classe, id_classe)
values(20, 9);

/* Mago */

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(1, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(2, 3, 8, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(3, 3, 8, 2, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(4, 4, 8, 4, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(5, 4, 8, 4, 2, 0, 0, 0, 0, 0, 0, 4, 3, 2, 0, 0, 0, 0, 0, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(6, 4, 8, 4, 4, 0, 0, 0, 0, 0, 0, 4, 3, 3, 0, 0, 0, 0, 0, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(7, 4, 8, 4, 4, 2, 0, 0, 0, 0, 0, 4, 3, 3, 1, 0, 0, 0, 0, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(8, 4, 8, 4, 4, 4, 0, 0, 0, 0, 0, 4, 3, 3, 2, 0, 0, 0, 0, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(9, 4, 8, 4, 4, 4, 2, 0, 0, 0, 0, 4, 3, 3, 3, 1, 0, 0, 0, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(10, 5, 8, 4, 4, 4, 4, 0, 0, 0, 0, 4, 3, 3, 3, 2, 0, 0, 0, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(11, 5, 8, 4, 4, 4, 4, 2, 0, 0, 0, 4, 3, 3, 3, 2, 1, 0, 0, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(12, 5, 8, 4, 4, 4, 4, 4, 0, 0, 0, 4, 3, 3, 3, 2, 1, 0, 0, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(13, 5, 8, 4, 4, 4, 4, 4, 2, 0, 0, 4, 3, 3, 3, 2, 1, 1, 0, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(14, 5, 8, 4, 4, 4, 4, 4, 4, 0, 0, 4, 3, 3, 3, 2, 1, 1, 0, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(15, 5, 8, 4, 4, 4, 4, 4, 4, 2, 0, 4, 3, 3, 3, 2, 1, 1, 1, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(16, 5, 8, 4, 4, 4, 4, 4, 4, 4, 0, 4, 3, 3, 3, 2, 1, 1, 1, 0, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(17, 5, 8, 4, 4, 4, 4, 4, 4, 4, 2, 4, 3, 3, 3, 2, 1, 1, 1, 1, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(18, 5, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 1, 1, 1, 1, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(19, 5, 8, 4, 4, 4, 4, 4, 4, 4, 6, 4, 3, 3, 3, 3, 2, 1, 1, 1, 10);

insert into classe_mago (nivel_classe, cantrips, spell_known_lv1 , spell_known_lv2, spell_known_lv3, spell_known_lv4, spell_known_lv5, spell_known_lv6, 
spell_known_lv7, spell_known_lv8, spell_known_lv9, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, spell_slots_lv6, 
spell_slots_lv7, spell_slots_lv8, spell_slots_lv9, id_classe)
values(20, 5, 8, 4, 4, 4, 4, 4, 4, 4, 8, 4, 3, 3, 3, 3, 2, 2, 1, 1, 10);

/* Monge */

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(1, '1d4', 0, 0, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(2, '1d4', 2, 2, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(3, '1d4', 3, 2, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(4, '1d4', 4, 2, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(5, '1d6', 5, 2, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(6, '1d6', 6, 3, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(7, '1d6', 7, 3, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(8, '1d6', 8, 3, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(9, '1d6', 9, 3, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(10, '1d6', 10, 4, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(11, '1d8', 11, 4, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(12, '1d8', 12, 4, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(13, '1d8', 13, 4, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(14, '1d8', 14, 5, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(15, '1d8', 15, 5, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(16, '1d8', 16, 5, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(17, '1d10', 17, 5, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(18, '1d10', 18, 6, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(19, '1d10', 19, 6, 11);

insert into classe_monge (nivel_classe, martial_arts, ki, unarmored_movement, id_classe)
values(20, '1d10', 20, 6, 11);

/* Paladino */

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(1, 0, 0, 0, 0, 0, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(2, 1, 2, 0, 0, 0, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(3, 1, 3, 0, 0, 0, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(4, 2, 3, 0, 0, 0, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(5, 2, 4, 2, 0, 0, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(6, 3, 4, 2, 0, 0, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(7, 3, 4, 3, 0, 0, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(8, 4, 4, 3, 0, 0, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(9, 4, 4, 3, 2, 0, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(10, 5, 4, 3, 2, 0, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(11, 5, 4, 3, 3, 0, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(12, 6, 4, 3, 3, 0, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(13, 6, 4, 3, 3, 1, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(14, 7, 4, 3, 3, 1, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(15, 7, 4, 3, 3, 2, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(16, 8, 4, 3, 3, 2, 0, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(17, 8, 4, 3, 3, 3, 1, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(18, 9, 4, 3, 3, 3, 1, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(19, 9, 4, 3, 3, 3, 2, 12);

insert into classe_paladino (nivel_classe, spells, spell_slots_lv1, spell_slots_lv2, spell_slots_lv3, spell_slots_lv4, spell_slots_lv5, id_classe)
values(20, 10, 4, 3, 3, 3, 2, 12);

/* resetar classe_nivel */
/* delete from classe_nivel ; */